<?php
/**
 * Created by Sajadweb.<sajadweb@outlook.com>
 * User: Sajjad Mohammadi
 */

return [
    'locale'=>true,
    'lang' => 'fa-IR',
    'name' => 'ذهن',
    'api' => 'https://api.zehn.ir',
    'path' => 'https://zehn.ir',
    'download' => 'https://s3.zehn.ir',
    'shop' => 'https://shop.zehn.ir',
    'assets' => 'https://shop.zehn.ir/public/photos/media/',
    "login" => "phone",

    "library-tab" => "کتابخانه",
    "shop-tab" => "فروشگاه",
    "setting-tab" => "تنظیمات",
    "search-tab" => "جستجو",
    "string_register_code" => "ثبت کد",
    "code_resend" => "ارسال مجدد کد فعال سازی",
    "input_posted_code" => "کد ارسالی به تلفن همراه خود را وارد کنید",
    "input_exact_info" => "اطلاعات زیر را بصورت دقیق وارد کنید",

    "tab-shop" => "فروشگاه",
    "similars" => "عناوین مشابه",
    "tab-category" => "دسته بندی",

    "Book" => "کتاب",
    "bookSummery" => "خلاصه کتاب",
    "bookAuth" => "شناسنامه کتاب",
    "yourRate" => "امتیاز کتاب از نگاه شما",
    "Author" => "مؤلف",
    "Translator" => "مترجم",
    "Genre" => "ژانر",
    "Audio Publisher" => "ناشر صوتی",
    "Publisher" => "ناشر",
    "Language" => "زبان",
    "Narrator" => "راوی",
    "Type" => "نوع",
    "Category" => "دسته بندی",
    "Play" => "اجرا",
    "Buy" => "خرید کتاب",
    "Book-added" => "کتاب مورد نظر به کتابخانه شما اضافه شد",
    "Price" => "تومان",
    "addToLibrary" => "افزودن به کتابخانه",
    "shareText" => "این کتاب رو پیشنهاد می کنم از فروشگاه ذهن دریافت کنید",
    "twitter" => "https://twitter.com/zehn_ir",
    "instagram" => "https://instagram.com/zehn.ir",
    "telegram" => "https://t.me/zehn_ir",
    "connectionError" => "خطا در برقراری ارتباط",
    "checkCellular" => "تنظیمات اینترنت داده خود را برای برنامه ذهن چک کنید",
    "checkWifi" => "تنظیمات وایرلس خود را برای برنامه ذهن چک کنید",
    "noInternet" => "شما به اینترنت متصل نیستید",

    "My-library" => "کتابخانه",
    "Register-Login" => "ورود",
    "first_login_alert" => "برای مشاهده این قسمت ابتدا وارد حساب کاربری خود شوید یا ثبت نام کنید",

    "set-speed-view" => "تنظیمات خواب",
    "set-timer-view" => "تنظیمات سرعت",
    "turn-off-timer" => "خاموش",
    "end-of-session" => "تا پایان فصل",
    "five-mintutes" => "۵ دقیقه",
    "fifteen-minutes" => "۱۵ دقیقه",
    "thirty-minutes" => "۳۰ دقیقه",
    "one-hour" => "۶۰ دقیقه",
    "custom-time" => "زمان دلخواه",
    "register" => "ثبت",
    "Chapter-minutes" => " دقیقه ",
    "Chapter-hour" => " ساعت ",
    "zehnRule" => "قوانین ذهن",
    "Setting" => "تنظیمات",
    "Yes" => "بله",
    "No" => "خیر",
    "Agree" => "تایید",
    "Log-out" => "آیا مایل به خروج از حساب خود هستید ؟",
    "Set_lang_alert_title" => "انتخاب زبان",
    "Your-code" => "کد شما",
    "Please-try-again" => " لطفا دوباره تلاش کنید ",
    "Call-to-office" => "با پشتیبانی تماس بگیرید",
    "mistake-code" => "کد وارد شده صحیح نمیباشد",
    "try-again" => "تلاش مجدد",
    "Conection-eror" => "خطایی در ارتباط رخ داده است!",
    "check-conection-eror" => "اتصال اینترنت را بررسی کنید!",
    "atleast-three-char" => "حداقل سه حرف وارد کنید",
    "Search" => "جستجو",
    "Cancel" => "لغو",
    "Exit" => "خروج",
    "Log-in" => "ورود/ثبت نام",
    "Bought" => "خریداری شده",
    "Free" => "رایگان",
    "Result-not-find" => "نتیجه ای یافت نشد",
    "SendNewCode" => "ارسال مجدد کد فعال سازی",
    "BackBtn" => "بازگشت",
    "Seasson" => "فصل ها",
    "Chapter" => "فصل",
    "Forget-pass" => "فراموشی رمز عبور",
    "Change-password" => "تغییر رمز عبور",
    "Enter-new-password" => "لطفا رمز عبور جدید را وارد کنید",
    "Login-account" => "ورود",
    "Enter-number" => "شماره تماس خود را وارد کنید ",
    "Wrong-number" => "شماره تماس وارد شده صحیح نمیباشد ",
    "Enter-password" => "رمز عبور خود را وارد کنید ",
    "Password-more-six-char" => "رمز عبور باید بیشتر از ۶ رقم باشد",
    "Wrong-number-password" => " رمز عبور وارد شده صحیح نمیباشد ",
    "Phone-number" => "شماره تماس",
    "Password" => "رمز عبور",
    "Email" => "ایمیل",
    "Reference-ID" => "کد معرف",
    "eshtebah-cod" => "کد وارد شده صحیح نمیباشد",
    "Enter-name-family" => "نام ونام خانوادگی خود را وارد کنید",
    "Register-info" => "ثبت اطلاعات",
    "Regicter-code" => "ثبت کد",
    "enter-email" => "ایمیل خود را وارد کنید",
    "enter-email-code" => "رمز عبور  ارسال شده به آدرس ایمیل خود را وارد کنید",
    "wrong-email" => "ایمیل وارد شده صحیح نمیباشد",
    "newest-books" => "جدیدترین ها",
    "best-books" => "بهترین ها",
    "Wrong-email-password" => "پست الکترونیک و رمز عبور صحیح نمیباشد",


];