<?php
/**
 * Created by Sajadweb.<sajadweb@outlook.com>
 * User: Sajjad Mohammadi
 */

return [
    'locale'=>false,
    'lang' => "ar-AR",
    'name' => 'الذهن',
    'path' => 'http://zehnn.com',
    'api' => 'http://api.zehnn.com',
    'download' => 'http://s3.zehnn.com',
    'assets' => 'http://shop.zehnn.com/public/photos/media/',
    'shop' => 'http://shop.zehnn.com',

    "login" => "email",

    "library-tab" => "مكتبة",
    "shop-tab" => "متجر",
    "setting-tab" => "إعداد",
    "search-tab" => "بحث",
    "string_register_code" => "فعلة",
    "input_posted_code" => "ادخل الكود",
    "input_exact_info" => "اكتب المعلومات التالية",
    "code_resend" => "أعد إرسال الرمز",

    "tab-shop" => "متجر",
    "tab-category" => "الفئة",

    "Book" => "رساله",
    "Author" => "مؤلف",
    "Translator" => "مترجم",
    "Genre" => "نوع أدبي",
    "Audio Publisher" => "الناشر الصوتي",
    "Publisher" => "الناشر",
    "Language" => "لغة",
    "Narrator" => "راوي",
    "Type" => "نوع",
    "Category" => "الفئة",
    "Play" => "اقرأ",
    "Buy" => "يشترى",
    "Book-added" => "تمت الإضافة بنجاح إلى مكتبتك",
    "Price" => "ریال",
    "bookSummery" => "وصف",
    "bookAuth" => "تفاصيل",
    "yourRate" => "تقييمات العملاء",
    "similars" => "المتشابهات",
    "addToLibrary" => "أضف إلى المكتبة",
    "shareText" => "أقترح عليك الحصول على هذا الكتاب من متجر ذهن",
    "twitter" => "https://twitter.com/zehn_ir",
    "instagram" => "https://instagram.com/zehn.ir",
    "telegram" => "https://t.me/zehn_ir",

    "My-library" => "مكتبة",
    "Register-Login" => "تسجيل الدخول",
    "first_login_alert" => "تسجيل الدخول",

    "set-speed-view" => "ينام",
    "set-timer-view" => "سرعة",
    "turn-off-timer" => "إيقاف",
    "end-of-session" => "عندما ينتهي المسار",
    "five-mintutes" => "۵ الدقائق",
    "fifteen-minutes" => "۱۵ الدقائق",
    "thirty-minutes" => "۳۰ الدقائق",
    "one-hour" => "۶۰ الدقائق",
    "custom-time" => "العادة",
    "register" => "فعل",

    "Chapter-minutes" => " الدقائق ",
    "Chapter-hour" => " ساعات ",
    "Setting" => "إعداد",
    "Yes" => "نعم",
    "No" => "لا",
    "Agree" => "فعله",
    "Log-out" => "الخروج؟",
    "Set_lang_alert_title" => "اختار اللغة",
    "Your-code" => "رمزك",
    "Please-try-again" => "حاول مرة اخرى",
    "Call-to-office" => "اتصل بالمكتب",
    "Forget-pass" => "نسيت كلمة السر",
    "try-again" => "حاول مرة أخري",
    "Conection-eror" => "فشل الاتصال",
    "check-conection-eror" => "تحقق الاتصالات",

    "atleast-three-char" => "ثلاثة أحرف على الأقل تدخل",
    "Search" => "بحث",
    "Cancel" => "إلغاء",
    "Exit" => "تسجيل الخروج",
    "Log-in" => "تسجيل الدخول/التسجيل",
    "Bought" => "اشترى",
    "Free" => "حر",
    "Result-not-find" => "النتيجة غير موجودة",
    "SendNewCode" => "أعد إرسال الرمز",
    "BackBtn" => "الى الخلف",
    "Seasson" => "فصول",
    "Chapter" => "الفصل",

    "Change-password" => "غير كلمة السر",
    "Enter-new-password" => "اكتب كلمة المرور الجديدة",
    "Login-account" => "تسجيل الدخول",
    "Enter-number" => "اكتب رقم هاتفك",
    "Wrong-number" => " رقم غير صحيح ",
    "Enter-password" => "اكتب كلمة المرور الخاصة بك",
    "Password-more-six-char" => "يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل",
    "Wrong-number-password" => "كلمه السر , رقم غير صحيح",
    "Phone-number" => "رقم الهاتف",
    "Password" => "كلمه السر",
    "Email" => "البريد الإلكتروني",
    "Reference-ID" => "معرف المرجع :",
    "mistake-code" => "رمز خاطئ",
    "Enter-name-family" => "اكتب الاسم و الشهرتا   ",
    "Register-info" => "فعل العطلاعات",
    "Regicter-code" => "فعله",

    "enter-email" => "لكلمة المرور أدخل الرمز الذي يرسل إلى بريدك الإلكتروني",
    "enter-email-code" => "أدخل بريدك الالكتروني",
    "wrong-email" => "عنوان بريدك الالكتروني غير صحيح",
    "newest-books" => "الأحدث",
    "best-books" => "الأفضل",
    "Wrong-email-password" => "كلمه السر , البريدالإلكتروني غير صحيح",

];